gestionTabla/TableDialog.xaml

<mah:MetroWindow x:Class="Bricklin_App.gestionTabla.TableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Bricklin_App.gestionTabla"
        mc:Ignorable="d"
        Title="TableDialog" Height="450" Width="800"
                 MaxHeight="800" MaxWidth="1500"
                 MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Width="Auto" HorizontalAlignment="Center" Margin="10">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" Click="deleteRowClicked"/>
                    <MenuItem Header="Insertar fila debajo" Click="addRowClicked"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" MinWidth="60"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False">

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="30">
                <Button Name="cancelButton"
                        Width="80"
                        Height="30"
                        DockPanel.Dock="Left"
                        Click="cancelButton_Click">Cancelar</Button>
                <Button Name="saveButton"
                        Width="80"
                        Height="30"
                        DockPanel.Dock="Right"
                        Click="saveButton_Click">Guardar</Button>
            </DockPanel>

            <Button Width="300"
                    Height="30"
                    DockPanel.Dock="Bottom"
                    Margin="0 0 0 40"
                    Name="addRowsAtBottomButton"
                    Click="addRowsAtBottomButton_Click"
                    >Añadir 10 filas al final</Button>

            <Button Width="300"
                    Height="30"
                    DockPanel.Dock="Bottom"
                    Margin="0 0 0 20"
                    Name="generateData"
                    Click="generateData_Click"
                    > Generar Polinomio</Button>
            
        </DockPanel>
    </Grid>
</mah:MetroWindow>
