gestionGraficos/ChartsWindow.xaml

<mah:MetroWindow x:Class="Bricklin_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Bricklin_App"
        mc:Ignorable="d"
        Title="Bricklin App" Height="550" Width="800"
                 MinHeight="550" MinWidth="800"
                 SizeChanged="MetroWindow_SizeChanged">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Tema">
                <MenuItem Header="_Cambiar tema"/>
                <MenuItem Header="_Sincronizar tema con Windows"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                DockPanel.Dock="Top"
                BorderThickness="2"
                Margin="5"
                Height="auto">
            <DockPanel LastChildFill="False">
                <Button Name="editDataButton"
                    DockPanel.Dock="Right"
                    Width="100"
                    Height="28"
                    Margin="10"
                    Click="editDataClicked"
                    >Editar datos</Button>

                <Button Name="resetChartButton"
                    DockPanel.Dock="Right"
                    Width="135"
                    Height="28"
                    Margin="10"
                    Click="resetChartButton_Click"
                    >Restablecer grafico</Button>
                <TextBlock
                    Name="temporalName"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Text="Visualización de Gráficos"
                    Height="auto"
                    Width="auto"
                    FontSize="18"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"/>

            </DockPanel>
        </Border>
        <Grid>
            <TabControl SelectionChanged="TabControl_SelectionChanged"
                        Margin="10">
                <TabItem Name="polylineTabItem" Header="Polilinea">
                    <Canvas Background="Cyan"
                            Name="polylineCanvas"
                            ClipToBounds="True"
                            MouseLeftButtonDown="polylineCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="polylineCanvas_MouseLeftButtonUp"
                            MouseMove="polylineCanvas_MouseMove">

                        <Rectangle Name="polylineCanvasSelectionRectangle"
                                    Stroke="White"
                                    Visibility="Collapsed"
                                    Fill="#77FFFFFF"/>

                    </Canvas>

                </TabItem>
                <TabItem Name="barTabItem" Header="Barras">
                    <Canvas Background="Green"
                            Name="barCanvas"
                            ClipToBounds="True"
                            MouseLeftButtonDown="barCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="barCanvas_MouseLeftButtonUp"
                            MouseMove="barCanvas_MouseMove">

                        <Rectangle Name="barCanvasSelectionRectangle"
                                    Stroke="White"
                                    Visibility="Collapsed"
                                    Fill="#77FFFFFF"/>

                    </Canvas>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
